2025-04-07 05:56:36 [main] model.KioskLogger.log()
INFO: LOGGER:time: 2025-04-07T05:56:36.110853300
email:admin1@hindeburg.ac.uk
userID: addCourse
Code: TEST111, Name: Test Course, Description: Integration test course, Needs Computer: true, Organiser Name: Tester, Organiser Email: test@testsite, Secretary Name: testsec, Secretary Email: testsec@testsite, Tutorials: 12, Labs: 4
Status: SUCCESS (Course has been successfully created)
2025-04-07 05:56:57 [main] model.KioskLogger.log()
INFO: LOGGER:time: 2025-04-07T05:56:57.966986
email:admin1@hindeburg.ac.uk
userID: addCourse
ID: 3, Type: TUTORIAL, Start Date: 2025-01-01, Start Time: 07:00, End Date: 2025-01-01, End Time: 08:00, Location: tutvenue, Day: MONDAY
Status: SUCCESS (New course activity added)
