2025-04-07 11:35:22 [main] model.KioskLogger.log()
INFO: LOGGER:time: 2025-04-07T11:35:22.571133200
email:admin1@hindeburg.ac.uk
userID: addCourse
Code: TEST111, Name: Test, Description: test, Needs Computer: true, Organiser Name: test, Organiser Email: test, Secretary Name: test, Secretary Email: test, Tutorials: 3, Labs: 3
Status: SUCCESS (Course has been successfully created)
2025-04-07 11:36:15 [main] model.KioskLogger.log()
INFO: LOGGER:time: 2025-04-07T11:36:15.547444
email:admin1@hindeburg.ac.uk
userID: addFAQItem
New Topic
Status: SUCCESS (A new FAQ item was added)
