2025-04-06 22:30:00 [main] model.KioskLogger.log()
INFO: LOGGER:time: 2025-04-06T22:30:00.595139
email:admin1@hindeburg.ac.uk
userID: addCourse
Code: cs101, Name: cs, Description: j, Needs Computer: true, Organiser Name: j, Organiser Email: j, Secretary Name: j, Secretary Email: j, Tutorials: 1, Labs: 1
Status: SUCCESS (Course has been successfully created)
2025-04-06 22:30:34 [main] model.KioskLogger.log()
INFO: LOGGER:time: 2025-04-06T22:30:34.616419
email:admin1@hindeburg.ac.uk
userID: addCourse
ID: 1, Type: LECTURE, Start Date: 2025-04-01, Start Time: 11:00, End Date: 2025-05-01, End Time: 12:00, Location: 40gs, Day: MONDAY
Status: SUCCESS (New course activity added)
2025-04-06 22:31:07 [main] model.KioskLogger.log()
INFO: LOGGER:time: 2025-04-06T22:31:07.978253
email:student1@hindeburg.ac.uk
userID: addCoursetoStudentTimetable
student1@hindeburg.ac.ukcs101
Status: SUCCESS
